#MyEclipse Usage Data
#Sat Nov 12 14:43:34 SAST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=45
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.patches=62
bundle/com.genuitec.eclipse.codetogether.ui=45
bundle/com.genuitec.eclipse.codetogether.ui.client=45
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=62
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipse.lsp4e=45
bundle/com.genuitec.eclipse.meexplorer=45
bundle/com.genuitec.eclipse.meexplorer.jdt=45
bundle/com.genuitec.eclipse.monitor=45
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=62
bundle/com.genuitec.eclipse.startup=45
bundle/com.genuitec.eclipse.startup.workspace=45
bundle/com.genuitec.eclipse.theming.base=62
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=62
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=62
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=45
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=62
bundle/com.genuitec.eclipse.webclipse.evergreen=45
bundle/com.genuitec.eclipse.webicons=62
bundle/com.genuitec.eclipsecolortheme.api=62
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=54
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
editor/org.eclipse.wb.core.guiEditor=89
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=62
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_ZA
misc/os=win32
misc/period=52350964
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=12 Nov 2022, 12\:43\:34
misc/workspace_hash=-1046021044
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=25
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.PackageExplorer=96
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.ui.console.ConsoleView=24
view/org.eclipse.ui.views.ProblemView=5
